{
  "name": "enumerable",
  "version": "0.0.1",
  "description": "Utility functions for all types of collections",
  "main": "enumerable.js",
  "devDependencies": {
    "chai": "~1.9.0"
  },
  "scripts": {
    "test": "mocha -R spec spec/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bioball/Enumerable.js.git"
  },
  "keywords": [
    "Enumerable",
    "Iterative",
    "Underscore"
  ],
  "author": "Daniel Chao",
  "email": "daniel.h.chao+npm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bioball/Enumerable.js/issues"
  },
  "homepage": "https://github.com/bioball/Enumerable.js"
}
